/*****************************************************************************/
/*
/* Variable
/*
/*****************************************************************************/

@tag_color: 			rgb(128,128,128);
@process_color: 	rgb(66, 219, 240);
@context_color: 	rgb(237, 245, 91);
@ideas_color: 		rgb(82, 219, 143);
@manifesto_color: rgb(255, 98, 63);
@guideline_color: rgb(125, 123, 186);
@homepage_color: 	rgb(249, 249, 249);

@tag_color_alpha: 			rgba(128,128,128,0.5);
@process_color_alpha: 	rgba(66, 219, 240,0.5);
@context_color_alpha: 	rgba(237, 245, 91,0.5);
@ideas_color_alpha: 		rgba(82, 219, 143,0.5);
@manifesto_color_alpha: rgba(255, 98, 63,0.5);
@guideline_color_alpha: rgba(125, 123, 186,0.5);

@img_alpha70: url('/white_alpha70.png');

@main_width: 570px;
@main_padding: 12px;

/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/


/* Global Reset */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Monaco", "helveltica", "San-serif";
  font-size: 11px;
  text-align: center;
  color: #4D4D4D;
}

body#homepage {
	background-color: @homepage_color;
	
	#menuBg {
		background-color: @homepage_color;
	}
}


h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

h1 {
  margin-bottom: 1em;
}

p {
  margin: 1em 0;
}

a {
  color: #666666;
  text-decoration: none;

	:hover {
	  color: #000;
	}
}

table {
  font-size: inherit;
  font: 100%;
}

ul, ol {
	list-style-position: inside;
}

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/

#index {
	width: @main_width;
  padding: @main_padding;
  margin-top: 60px;
/*  background-image: @img_alpha70; */
	/*background-color: #f0f0f0;*/
	background-color: #ffffff;
	
	img {
		max-width: 566px;
	}
	
	.description{

		background-color: #c5c5c5;
		padding: 6px 6px 6px 8px;
		margin-bottom: 0px;
		margin-top: 8px;
		display: inline-block;
	}
}


.category {
  width: @main_width;
  padding: @main_padding @main_padding 1px @main_padding;
  margin-top: 60px;
}

#tagPage {
  background-color: @tag_color_alpha;
}

#process {
  background-color: @process_color_alpha;
	
}

#context {
  background-color: @context_color_alpha;
}

#ideas {
  background-color: @ideas_color_alpha;
}

#manifesto {
  background-color: @manifesto_color_alpha;

	.item {
	  background-color: #FFFFFF;
		padding: 2px 4px 2px 8px;
		margin-bottom: 12px;
		list-style-type:none;
		display: inline-block;
	}
}

#guideline {
	background-color: @guideline_color_alpha;

}


#process_page .process_link a, #menu .process_link a:hover {
	color: @process_color;
}
#ideas_page .ideas_link a, #menu .ideas_link a:hover {
	color: @ideas_color;
}
#context_page .context_link a, #menu .context_link a:hover {
	color: @context_color;
}
#manifesto_page .manifesto_link a, #menu .manifesto_link a:hover {
	color: @manifesto_color;
}
#guideline_page .guideline_link a, #menu .guideline_link a:hover {
	color: @guideline_color;
}


.posts {

}

.post {
  background-color: #ffffff;
  padding: 12px;
  margin-bottom: 12px;
  color: #6F726F;

	.titleBar {
	  font-weight: bold;
	 	border-bottom: 1px dashed #F7F7F7;
	
		.date {
			font-weight: normal;
			float: right;
			color: #D9D9D9;
		}
	}
	
	.content {
		font-weight: normal;
		margin: 4px 4px 14px 4px;
	}
	
	.tags .tag {
		background-color: #CECECE;
		color: #ffffff;
		margin-right: 5px;
		padding: 2px 6px;
		float: left;
		display: inline-block;
	}
	
	img {
		max-width: 538px;
	}
}


/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
  font-size: 1em;
  text-align: left;
  width: 800px;
  margin: 0 auto 30px;
  line-height: 1.5em;
	position: relative;
}

#menuBg {
	background-color: #fff;
	opacity: 0.9;
	position: fixed;
	top: 0;
	left: 0;
	height: 60px;
	width: 100%;
	display: block;
}

#menu {
	padding-top: 30px;
  padding-left: 6px;
  font-size: 1.1em;
	position: fixed;
	top: 0;
	height: 30px;
	width: 100%;
	
	.homeTitle{
		margin-right: 30px;
		margin-left: 4px;
	}
	
	.title a {
    text-decoration: none;
    margin-right: 10px;
  }

}

#sideBar {
	position: fixed;
	top: 60px;
	width: 235px;
	margin-left: 602px;
	font-size: 1.2em;
	
	.section {
		font-size: 0.8em;
		background-color: #F2F2F2;
		display: inline-block;
		padding: 5px 10px 5px 10px;
		width: 100%;
		margin-bottom: 8px;
	}
	
	.title {
		border-bottom: 1px dashed #ffffff;
		margin-bottom: 8px;
	}
	
	.tag {
	  background-color: #CECECE;
		color: #ffffff;
		margin-right: 5px;
		padding: 2px 6px;
		margin-bottom: 5px;
		float: left;
		display: inline-block;
	}
	
	.selectedTag {
		background-color: @tag_color;
		
		a {
			color: #fff;
		}
	}
	
	.contactType {
		width: 45px;
		display: inline-block;
	}
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

#post {
  padding-top: 10px;
  
}

  /* standard */

  #post pre {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .4em;
  }

  #post ul,
  #post ol {
    margin-left: 1.35em;
  }

  #post code {
    border: 1px solid #ddd;
    background-color: #eef;
    font-size: 85%;
    padding: 0 .2em;
  }

    #post pre code {
      border: none;
    }

  /* terminal */

  #post pre.terminal {
    border: 1px solid black;
    background-color: #333;
    color: white;
  }

  #post pre.terminal code {
    background-color: #333;
  }

#related {
  margin-top: 2em;
}

  #related h2 {
    margin-bottom: 1em;
  }


.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}